{
  "tasks": {
    "review": "deno run -A --config cli/deno/deno.jsonc cli/deno/main.ts review",
    "import": "deno run -A --config cli/deno/deno.jsonc cli/deno/main.ts import",
    "import-one": "deno run -A --config cli/deno/deno.jsonc cli/deno/main.ts import-one",
    "status": "deno run -A --config cli/deno/deno.jsonc cli/deno/main.ts status",
    "ask": "deno run -A --config cli/deno/deno.jsonc cli/deno/main.ts ask",
    "config": "deno run -A --config cli/deno/deno.jsonc cli/deno/main.ts config",
    "dev": "deno run -A --config cli/deno/deno.jsonc --watch cli/deno/main.ts",
    "dev:review": "deno run -A --config cli/deno/deno.jsonc --watch cli/deno/main.ts review",
    "install:dev": "deno install -g -A --config cli/deno/deno.jsonc --name evals-dev cli/deno/main.ts",
    "install": "deno install -g -A --config cli/deno/deno.jsonc --name evals cli/deno/main.ts"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "types": [
      "npm:@types/react@19.1.12",
      "npm:@types/node@24.2.0"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.14",
    "@std/path": "jsr:@std/path@1.0.6",
    "react": "npm:react@19.1.1",
    "ink": "npm:ink@6.3.0",
    "ink-text-input": "npm:ink-text-input@6.0.0",
    "chalk": "npm:chalk@5.3.0",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7"
  }
}
